conky.config = {
--==============================================================================

--  2021/04/21
--  this theme is for conky version 1.10.8 or newer
-- 
--  AUVA
--  ( A part of Scorpio Conky themes pack 
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 15,
  gap_y = 0,
  maximum_width = 2400,
  minimum_height = 260,
  minimum_width = 240,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image ~/.config/conky/LightBlue/res/ram.png -p 30,110 -s 90x60}\
${image ~/.config/conky/LightBlue/res/cpu.png -p 150,110 -s 90x60}\
${image ~/.config/conky/LightBlue/res/sys.png -p 260,110 -s 90x60}\
${alignr}${voffset }${color #f6a788}${font dynapuff:bold:size=45}${time %d},${color #4D827B}${font dynapuff:bold:size=35}${time %B}
${alignr}${voffset -27}${color #f6a788}${font dynapuff:bold:size=25}${time %Y}
${color #f6a788}${offset 80}${voffset 30}${Font Dynapuff:regularsize=7}${memperc}%${goto 206}${cpu cpu0}%${goto 315}${fs_used_perc}%
]]
